{
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-idiomatic-order"
    ],
    "rules": {
        "indentation": 2,
        "number-leading-zero": "never",
        "unit-disallowed-list": [
            "cm",
            "mm",
            "q",
            "in",
            "pc",
            "pt"
        ],
        "selector-list-comma-newline-after": "always",
        "no-missing-end-of-source-newline": null,
        "property-no-vendor-prefix": null
    }
}